apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: argocd
  annotations:
    avp.kubernetes.io/kv-version: 2
    avp.kubernetes.io/path: "first/argocd/test"
type: Opaque
stringData:
  db_pass: <db_password>
